﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="VNASection" type="Common.VNAConfigSection"/>
    
  </configSections>
  <connectionStrings>
    <add name="VNADbContext" connectionString="Server=127.0.0.1\SQLEXPRESS;Initial Catalog=DICOMDB;User ID=sa;Password=mdhc" providerName="System.Data.SqlClient" />
    <add name="PortalDbContext" connectionString="Server=127.0.0.1\SQLEXPRESS;Initial Catalog=PORTAL;User ID=sa;Password=mdhc" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="true" />
    <add key="sopclassuid" value="1.2.840.113820.5.1.4.1.1.104.4"/> <!-- for store image-->
    <add key="VnaPortalSameEps" value="0"/>
    <add key="VnaSync" value="0"/>
    <add key="UseEpsData" value="1"/>
  </appSettings>
  <VNASection>
    
    <Eps LocalAE="PORTAL"  LocalPort="1288" EpsAE="EBM_SERVER" EpsIP="127.0.0.1" EpsPort="104"></Eps>
    <ServerList>
      <Server AE="EBM_SERVER" IP="127.0.0.1" Port="104" DisplayName="PACS MAIN"></Server>
    </ServerList>

  </VNASection>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1" />
    <httpRuntime targetFramework="4.6.1" />
  </system.web>
  <system.serviceModel>
    <client>
      <endpoint address="http://127.0.0.1/VNAService1.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IVNAService1_IVNAService1"
        contract="ServiceReference1.IVNAService1" name="BasicHttpBinding_IVNAService1_IVNAService1" />
    </client>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IVNAService1" closeTimeout="00:10:00"
          receiveTimeout="00:20:00" sendTimeout="00:20:00" maxBufferPoolSize="2147483647"
          maxBufferSize="2147483647" maxReceivedMessageSize="2147483647"
          transferMode="Streamed">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
            maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding>
        <binding name="BasicHttpBinding_IVNAService1_IVNAService1" openTimeout="00:03:00"
          sendTimeout="00:04:00" maxBufferPoolSize="2147483647" transferMode="Streamed" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" >
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647"
           maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
        </binding >
      </basicHttpBinding>
    </bindings>
    
    <services>
      <service name="VNAWcfService.VNAService1">
        <endpoint address="" bindingName="BasicHttpBinding_IVNAService1" bindingConfiguration="BasicHttpBinding_IVNAService1" binding="basicHttpBinding" contract="VNAWcfService.IVNAService1" />
      </service>
    </services>
    
      <behaviors>
      <serviceBehaviors>
        <behavior>
          <!-- To avoid leakage of metadata information, please set the following values ​​to false -->
          <serviceMetadata httpGetEnabled="true" httpsGetEnabled="true" />
          <!-- To receive fault exception details for debugging, set the following values ​​to true。Set to false before deployment to avoid leaking abnormal information -->
          <serviceDebug includeExceptionDetailInFaults="false" />
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <protocolMapping>
      <add binding="basicHttpsBinding" scheme="https" />
    </protocolMapping>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <modules runAllManagedModulesForAllRequests="true" />
    <!--
        To browse the root directory of the Web application during debugging, set the following value to True.
        Set the value to False before deployment to avoid disclosure of web application folder information。
      -->
    <directoryBrowse enabled="true" />
  </system.webServer>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>