<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/VNAWcfService" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/VNAWcfService" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:51589/VNAService1.svc?xsd=xsd5" namespace="http://schemas.datacontract.org/2004/07/Common" />
  <xs:complexType name="CompositeType">
    <xs:sequence>
      <xs:element minOccurs="0" name="BoolValue" type="xs:boolean" />
      <xs:element minOccurs="0" name="StringValue" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CompositeType" nillable="true" type="tns:CompositeType" />
  <xs:complexType name="ArrayOfFileStruct">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="FileStruct" nillable="true" type="tns:FileStruct" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfFileStruct" nillable="true" type="tns:ArrayOfFileStruct" />
  <xs:complexType name="FileStruct">
    <xs:sequence>
      <xs:element minOccurs="0" name="FileName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FileType" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UploadDate" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FileStruct" nillable="true" type="tns:FileStruct" />
  <xs:complexType name="ReturnState">
    <xs:sequence>
      <xs:element minOccurs="0" name="IsSuccess" type="xs:boolean" />
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ReturnState" nillable="true" type="tns:ReturnState" />
  <xs:complexType name="QueryParam">
    <xs:sequence>
      <xs:element minOccurs="0" name="deptid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="medicno" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="modality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="nativeid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="refphysician" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="studydate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="studydate2" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="uploaddate" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="uploaddate2" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QueryParam" nillable="true" type="tns:QueryParam" />
  <xs:complexType name="QueryReturn">
    <xs:sequence>
      <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Common" minOccurs="0" name="Pagination" nillable="true" type="q1:Pagination" />
      <xs:element minOccurs="0" name="VNA_Uploads" nillable="true" type="tns:ArrayOfVNA_Upload_Model" />
      <xs:element minOccurs="0" name="ViewerRegion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="QueryReturn" nillable="true" type="tns:QueryReturn" />
  <xs:complexType name="ArrayOfVNA_Upload_Model">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="VNA_Upload_Model" nillable="true" type="tns:VNA_Upload_Model" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVNA_Upload_Model" nillable="true" type="tns:ArrayOfVNA_Upload_Model" />
  <xs:complexType name="VNA_Upload_Model">
    <xs:sequence>
      <xs:element minOccurs="0" name="comment" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="create_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="first_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="last_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="medical_num" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="middle_name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="modality" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="native_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="org_filename" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ref_physician" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="report_type" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="series_uid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="source_dept" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="source_ofdata" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="study_date" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="study_uid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="upload_id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="upload_id_id" type="xs:int" />
      <xs:element minOccurs="0" name="upload_sessionid" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="user_id_id" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VNA_Upload_Model" nillable="true" type="tns:VNA_Upload_Model" />
  <xs:complexType name="ArrayOfQueryDownloadReturn">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="QueryDownloadReturn" nillable="true" type="tns:QueryDownloadReturn" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfQueryDownloadReturn" nillable="true" type="tns:ArrayOfQueryDownloadReturn" />
  <xs:complexType name="QueryDownloadReturn">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:VNA_Upload_Model">
        <xs:sequence>
          <xs:element minOccurs="0" name="instance_uid" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="org_filetype" nillable="true" type="xs:string" />
          <xs:element minOccurs="0" name="upload_date" type="xs:dateTime" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="QueryDownloadReturn" nillable="true" type="tns:QueryDownloadReturn" />
</xs:schema>